sudo docker run -d \
    --name=mqtt_broker \
    -p 1883:1883 \
    -p 9001:9001 \
    -v /datadrive/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf \
    -v /datadrive/mosquitto/data \
    -v /datadrive/mosquitto/log \
    eclipse-mosquitto

sudo docker run -d \
    --name=mqtt \
    -p 1883:1883 \
    -p 9001:9001 \
    -v /mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf \
    eclipse-mosquitto


sudo docker run -d \
   -p 2181:2181 \
   --name=zk1 \
   -e ZOOKEEPER_SERVER_ID=1 \
   -e ZOOKEEPER_CLIENT_PORT=2181 \
   -e ZOOKEEPER_TICK_TIME=2000 \
   -e ZOOKEEPER_INIT_LIMIT=5 \
   -e ZOOKEEPER_SYNC_LIMIT=2 \
   -e ZOOKEEPER_SERVERS="localhost:2888:3888" \
   confluentinc/cp-zookeeper:4.1.3

sudo docker run -d \
    -p 9092:9092 \
    --name=kafka1 \
    -e KAFKA_BROKER_ID=0 \
    -e KAFKA_ZOOKEEPER_CONNECT=192.168.100.199:2181 \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.100.199:9092 \
    -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
    confluentinc/cp-kafka:4.1.3
    
sudo docker run -d \
  -it \
  -p 14000:4000 \
  --name=api-autoflow \
  interactor/api-autoflow


